# MiniShop

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/Header/: Header.css  Header.js
src/main/frontend/src/components/Navbar/: Navbar.css  Navbar.js
src/main/frontend/src/modules/cart/: Cart.css  Cart.js
src/main/frontend/src/modules/user/: Profile.js  User.css
src/main/frontend/src/pages/auth/: Auth.css  Login.js  Register.js
src/main/frontend/src/pages/home/: Home.css  Home.js  HomeCarousel.js
src/main/java/com/shop/controller/: TestRestController.java
src/main/java/com/shop/controller/product/: ProductController.java  ProductRestController.java
src/main/java/com/shop/controller/user/: UserController.java  UserRestController.java
src/main/java/com/shop/dto/: UserDTO.java
src/main/java/com/shop/entity/product/: Product.java
src/main/java/com/shop/entity/productImage/: ProductImage.java
src/main/java/com/shop/entity/purchase/: Purchase.java
src/main/java/com/shop/entity/user/: User.java
src/main/java/com/shop/impl/product/: ProductServiceImpl.java
src/main/java/com/shop/impl/purchase/: PurchaseServiceImpl.java
src/main/java/com/shop/impl/user/: UserServiceImpl.java
src/main/java/com/shop/repository/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/shop/service/impl/product/: ProductServiceImpl.java
src/main/java/com/shop/service/impl/user/: UserServiceImpl.java
src/main/java/com/shop/service/product/: ProductService.java
src/main/java/com/shop/service/purchase/: PurchaseService.java
src/main/java/com/shop/service/user/: UserService.java
src/main/resources/static/: index.html
src/main/resources/static/static/js/: main.2d639ea9.js.map  main.3bf88f2e.js  main.c7be89f7.js.map  main.ca69d442.js.map  main.d64ec9ae.js  main.d64ec9ae.js.map
src/test/java/com/shop/: ProductControllerTest.java
